[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9
filename = *.py src/
include = src
ignore =
    E731
    E501
    E402
    E203

[PyInstaller]
hiddenimports = ['socket', 'pyxlsb', 'SQLAlchemy','defusedxml']